SilverlightPrototype1/SilverlightPrototype1/SilverlightPrototype1Screens/Screen 7.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity"
	x:Class="SilverlightPrototype1Screens.Screen_7"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<Image Source="pictures/4_1.jpg" Stretch="Fill" Margin="8,0,-8,0"/>
		<Rectangle Fill="White" Height="12" HorizontalAlignment="Left" Margin="218,43,0,0" VerticalAlignment="Top" Width="48" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pb:NavigateToScreenAction TargetScreen="SilverlightPrototype1Screens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>
		<Rectangle Fill="White" Height="12" HorizontalAlignment="Left" Margin="270,43,0,0" VerticalAlignment="Top" Width="28" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pb:NavigateToScreenAction TargetScreen="SilverlightPrototype1Screens.Screen_5"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>
		<Rectangle Fill="White" Height="12" Margin="302,43,256,0" VerticalAlignment="Top" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pb:NavigateToScreenAction TargetScreen="SilverlightPrototype1Screens.Screen_6"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>
		<Rectangle Fill="White" Height="12" HorizontalAlignment="Right" Margin="0,43,195,0" VerticalAlignment="Top" Width="61" Opacity="0"/>
		<Rectangle Fill="White" Height="33" HorizontalAlignment="Right" Margin="0,0,21,26" VerticalAlignment="Bottom" Width="78" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pb:NavigateToScreenAction TargetScreen="SilverlightPrototype1Screens.Screen_4_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>
		<Rectangle Fill="White" Height="33" HorizontalAlignment="Left" Margin="41,0,0,26" VerticalAlignment="Bottom" Width="72" Opacity="0"/>
		<Rectangle Fill="White" Height="33" HorizontalAlignment="Right" Margin="0,0,21,82" VerticalAlignment="Bottom" Width="78" Opacity="0.5"/>
	</Grid>
</UserControl>