SilverlightPrototype1/SilverlightPrototype1/SilverlightPrototype1Screens/Screen 5_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity"
	x:Class="SilverlightPrototype1Screens.Screen_5_1"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<Image Source="pictures/1_3.jpg" Stretch="Fill"/>
		<Rectangle Fill="White" Height="12" HorizontalAlignment="Left" Margin="204,45,0,0" VerticalAlignment="Top" Width="52" Opacity="0"/>
		<Rectangle Fill="White" Height="12" HorizontalAlignment="Left" Margin="256,45,0,0" VerticalAlignment="Top" Width="36" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pb:NavigateToScreenAction TargetScreen="SilverlightPrototype1Screens.Screen_6_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>
		<Rectangle Fill="White" Height="12" Margin="292,45,260,0" VerticalAlignment="Top" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pb:NavigateToScreenAction TargetScreen="SilverlightPrototype1Screens.Screen_7_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>
		<Rectangle Fill="White" Height="12" HorizontalAlignment="Right" Margin="0,45,199,0" VerticalAlignment="Top" Width="61" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pb:NavigateToScreenAction TargetScreen="SilverlightPrototype1Screens.Screen_8"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>
		<Rectangle Fill="White" Height="33" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Bottom" Width="78" Opacity="0"/>
		<Rectangle Fill="White" Height="33" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Bottom" Width="72" Opacity="0"/>
		<Rectangle Fill="White" Height="33" HorizontalAlignment="Right" Margin="0,0,15,61" VerticalAlignment="Bottom" Width="78" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pb:NavigateToScreenAction TargetScreen="SilverlightPrototype1Screens.Screen_1_5"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>
	</Grid>
</UserControl>